{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-bd90a","appId":"1:327497887294:android:45f29bff8dd612c3c1ab6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-bd90a","configurations":{"android":"1:327497887294:android:45f29bff8dd612c3c1ab6f","ios":"1:327497887294:ios:a70e3acc633d3a85c1ab6f","web":"1:327497887294:web:9631881421434185c1ab6f"}}}}}}